<!DOCTYPE html>
<html>
<head>
	<title>Vegetable Bill</title>
	<script type="text/javascript">
	class VegetableBill
	{

		
		Items()
		{
			
			var items=new Array();
		this.items=items;
			document.write("Vgetables are :"+"<br>");
			var i;
			for(i=0;i<5;i++)
			{
				items[i]=prompt("Vegetable "+i+":")
				document.write(items[i] +"<br>");
			}

		}
		itemsPrice()
		{
			var price=new Array();
			this.price=price;
			document.write("Price of vegetables :"+ "<br>");
			var j;

			for(j=0;j<5;j++)
			{
				
				price[j]=prompt("Value of each vegetable" + j+":")
				document.write(price[j] + "<br>");

			}
		}

		getTotal()
		{
			var totalCost=0;
			this.totalCost=totalCost;
			var k=0;
			for(k=0;k<5;k++)
			{
			totalCost+=+this.price[k];
		}

			document.write("TotalCost :"+ totalCost + "<br>");

		}

		printReciept()
		{
			var s;
			document.write("PrintReciept :"+"<br>");
			for(s=0;s<5;s++)
			{
				document.write(this.items[s] + ":" + this.price[s]+ "<br>");
			}

		}

		discountOnEachItem()
		{
			var discount=new Array();
			this.discount=discount;
			var d;
			document.write("Discount on each item: <br>");
			for(d=0;d<5;d++)
			{
				discount[d]=prompt("Discount on "+d+":" );
				document.write("Discount on "+this.items[d]+ ":"+discount[d]+"<br>");

			}
		}


	}
	class discountBill extends VegetableBill
	{

		getDiscountCount()
		{
			var count=0,p;
			this.count=count;
		   for(p=0;p<5;p++)
		   {
		   	if(this.discount[p]>0)
		   	{
		   		count++;
		   	}
		   }
		   document.write("Total of discounted items :"+count+"<br>");

		}

		getDicountAmount()
		{
			var total=0,p;
			this.total=total;
			for(p=0;p<5;p++)
			{
				total+=+this.discount[p];
			}
			document.write("Total discounted amount :"+total+"<br>");

		}

		getDiscountPercent()
		{
			var discountPercent;
			discountPercent=(this.total/this.totalCost)*100;
		document.write("Discounted percentage on total items :" + discountPercent + "<br>" );
		}

		actualPriceOnEachItem()
		{
			var actualPrice=new Array();
			var i;
			for(i=0;i<5;i++)
			{
				actualPrice[i]=this.price[i] - this.discount[i] ;
				document.write("Actual price of "+this.items[i]+":"+actualPrice[i]+"<br>");
			}

		}
		

	}
	var obj=new discountBill();
	obj.Items();
	obj.itemsPrice();
	obj.getTotal();
	obj.printReciept(); 
	obj.discountOnEachItem(); 
	obj.getDiscountCount();
	obj.getDicountAmount();
	obj.getDiscountPercent();
	obj.actualPriceOnEachItem();
</script>
</head>
<body>

</body>
</html>